<!DOCTYPE html>
<html lang="en">
<head>
<style>
	.caja{
		color: green;background-color: red;
		position: relative;
		top: 100px;
		width: 250px;
		height: 200px;
		text-align: center;
		 border-style: solid;
    	border-width: 1px;

	}
		.caja1{
		color: red;background-color: blue;
		position: relative;
		width: 250px;
		height: 200px;
		left: 305px;
		text-align: center;
		 border-style: solid;
    	border-width: 1px;
	}
.caja2{
		color: red;background-color: yellow;
		position: relative;
		width: 250px;
		height: 200px;
		right:-600px;
		text-align: center;
		 border-style: solid;
    	border-width: 1px;
	}
	.caja3{
		color: red;background-color:green ;
		position: relative;
		width: 250px;
		height: 200px;
		bottom: 110px;
		text-align: center;
		border-style: solid;
    	border-width: 1px;
	}
	
	}
</style>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
    <!--la caja de la posicion relativa top sirve de arriba y abajo -->
	<div class="caja">paguina</div>
	<!--la caja de la pososcion relativa  left sirve para la derecha -->
	<div class="caja1">web</div>
	<!--la caja de la pososcion relativa  right sirve para la izquierda-->
	<div class="caja2">avanzadas</div>
	<!--la caja de la pososcion relativa  bottom sirve para arriba y abajo -->
	<div class="caja3">relativa</div>
</body>
</html>