<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.rest{
			width: 275px;
			height: 100px;
			position: relative;
			left: 3px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			text-align: center;

		}
		.caja{
			position: relative;
			left: 348px;
			width: 300px;
			height: 300px;


		}
		.caja1{
			position: relative;
			left: 450px;
			top: -98px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #ff66cc;
		}
		.caja2{
			position: relative;
			left: 496px;
			top: -129px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja3{
			position: relative;
			left: 542px;
			top: -160px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #0099ff;

		}
		.caja4{
			position: relative;
			left: 450px;
			top: -235px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja5{
			position: relative;
			left: 496px;
			top: -266px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #00ff00;
		}
		.caja6{
			position: relative;
			left: 543px;
			top: -297px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja7{
			position: relative;
			left: 450px;
			top: -373px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #00ff00;
		}
		.caja8{
			position: relative;
			left: 496px;
			top: -405px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #00ff00;
		}
		.caja9{
			position: relative;
			left: 543px;
			top: -436px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja10{
			position: relative;
			left: 450px;
			top: -343px;
			width:87px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #cc3300;
		}
		.caja11{
			position: relative;
			left: 542px;
			top: -375px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #cc3300;
		}
		.caja12{
			position: relative;
			left: 593px;
			top: -531px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja13{
			position: relative;
			left: 593px;
			top: -521px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #0099ff;
		}
		.caja14{
			position: relative;
			left: 403px;
			top: -513px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #ff66cc;
		}
		.caja15{
			position: relative;
			left: 403px;
			top: -503px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #ff66cc;
		}
		.caja16{
			position: relative;
			left: 352px;
			top: -661px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja17{
			position: relative;
			left: 352px;
			top: -650px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja18{
			position: relative;
			left: 352px;
			top: -641px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
		}
		.caja19{
			position: relative;
			left: 352px;
			top: -630px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #ff66cc;
		}
		.caja20{
			position: relative;
			left: 403px;
			top: -789px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #00ff00;
		}
		.caja21{
			position: relative;
			left: 593px;
			top: -732px;
			width:40px;
			height: 30px;
			
			
			
		
		}
		.caja22{
			position: relative;
			left: 403px;
			top: -810px;
			width:40px;
			height: 30px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			
		}
		.n0{
			width: 87px;
			height: 30px;
		}
		.n1{
			width: 40px;
			height: 30px;
		}
		.n2{
			width: 40px;
			height: 30px;
		}
		.n3{
			width: 42px;
			height: 68px;
			border-radius: 50%;
			overflow:hidden;
			border:1px solid #cfdcec;
			border-color: #0099ff;
		}
		
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript"> 
		var a;
		var b;
		var d;
		function Mostrarnum1(){
			var x = document.getElementById("nu1").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum2(){
			var x = document.getElementById("nu2").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum3(){
			var x = document.getElementById("nu3").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum4(){
			var x = document.getElementById("nu4").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum5(){
			var x = document.getElementById("nu5").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum6(){
			var x = document.getElementById("nu6").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum7(){
			var x = document.getElementById("nu7").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum8(){
			var x = document.getElementById("nu8").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum9(){
			var x = document.getElementById("nu9").value;
			document.getElementById("resultado").value+=x;
		}
		function Mostrarnum0(){
			var x = document.getElementById("nu0").value;
			document.getElementById("resultado").value+=x;
		}
		
		
		function suma(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=0;
		}
		function resta(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=1;
		}
		function multiplicar(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=2;
		}

		function log(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=3;
		}
		function Raiz(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=4;
		}
		function coseno(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=5;
		}
		function seno(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=6;
		}
		function tangente(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=7;
		}
		function division(){
			a = document.getElementById("resultado").value;
			document.getElementById("resultado").value="";
			d=8;
		}
		


		
		function CE(){
			a=0;
			b=0;
			d="";
			document.getElementById("resultado").value="";
		}	
		function igual(){
			b = document.getElementById("resultado").value;
			if(d==0){
				c = parseInt(b)+parseInt(a) 
				document.getElementById("resultado").value=c;
			}
			else if(d==1){
				c = parseInt(a)-parseInt(b) 
				document.getElementById("resultado").value=c;
			}
			else if(d==2){
				c = parseInt(a)*parseInt(b) 
				document.getElementById("resultado").value=c;
			}
			else if(d==3){
				c =Math.log(a);
				document.getElementById("resultado").value=c;
			}
			else if(d==4){
				c =Math.sqrt(a);
				document.getElementById("resultado").value=c;
			}
			else if(d==5){
				c =Math.cos(a);
				document.getElementById("resultado").value=c;
			}
			else if(d==6){
				c =Math.sin(a);
				document.getElementById("resultado").value=c;
			}
			else if(d==7){
				c =Math.tan(a);
				document.getElementById("resultado").value=c;
			}

			else if(d==8){
				if(b==0){
					document.getElementById("resultado").value="Error lince del himalaya";
				}else{
					c = parseInt(a)/parseInt(b) 
					document.getElementById("resultado").value=c;
				}

			}
		}

	</script>
</head>
<body>
	<div>
		<div class="caja"><input name="resultado" type="text" id="resultado" size="4" disabled="" class="rest"></div>
		<div class="caja1"><input name="n1" type="button" id="nu1"value="1" class="n1" onclick="Mostrarnum1()"></div>
		<div class="caja2"><input name="n2" type="button" id="nu2" value="2" class="n1" onclick="Mostrarnum2()"  ></div>
		<div class="caja3"><input name="n3" type="button" id="nu3" value="3" class="n1" onclick="Mostrarnum3()" ></div>
		<div class="caja4"><input name="n4" type="button" id="nu4" value="4" class="n1" onclick="Mostrarnum4()"></div>
		<div class="caja5"><input name="n5" type="button" id="nu5" value="5" class="n1" onclick="Mostrarnum5()"></div>
		<div class="caja6"><input name="n6" type="button" id="nu6" value="6" class="n1" onclick="Mostrarnum6()"></div>
		<div class="caja7"><input name="n7" type="button" id="nu7" value="7" class="n1" onclick="Mostrarnum7()"></div>
		<div class="caja8"><input name="n8" type="button" id="nu8" value="8" class="n1" onclick="Mostrarnum8()"></div>
		<div class="caja9"><input name="n9" type="button" id="nu9" value="9" class="n1" onclick="Mostrarnum9()"></div>
		<div class="caja10"><input name="n0" type="button" id="nu0" value="0" class="n0" onclick="Mostrarnum0()"></div>
		<div class="caja11"><input name="n" type="button" id="nu" value="." class="n1"></div>
		<div class="caja12"><input name="suma1" type="button"  id="bsuma" onClick="suma()" value="+" class="n1"></div>
		<div class="caja13"><input name="resta1" type="button" id="bresta" onClick="resta()" value="-"class="n1" ></div>
		<div class="caja14"><input name="multi"1 type="button" id="bmulti"onClick="multiplicar()" value="*" class="n1"></div>
		<div class="caja15"><input name="division1" type="button" id="bdivision"onClick="division()" value="/"class="n1" ></div>
		<div class="caja16"><input name="raiz1" type="button" id="braiz"onClick="raiz()" value="Raiz"class="n1" ></div>
		<div class="caja17"><input name="seno1" type="button" id="bseno"onClick="seno()" value="Sin" class="n1"></div>
		<div class="caja18"><input name="coseno1" type="button" id="bcoseno"onClick="coseno()" value="Cos"class="n1" ></div>
		<div class="caja19"><input name="tangente1" type="button"id="btangente" onClick="tangente()" value="Tang"class="n1" ></div>
		<div class="caja20"><input name="CE1" type="button" id="bCE" onClick="CE()" value="CE" class="n1"></div>
		<div class="caja21"><input name="operacion1" type="button" id="bigual" value="="onClick="igual()" class="n3" ></div>
		<div class="caja22"><input name="log1" type="button" id="blog" onClick="log()" value="log" class="n1"></div>
	</div>
</body>
</html>